{
    "name": "Unity.DemoTeam.MeshToSDF.Editor",
    "references": [
        "Unity.DemoTeam.MeshToSDF",
        "Unity.DemoTeam.SDFTexture"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}